# Steps to run it

1. Put boreland_wrapper in the same folder(directory) as your code
2. Install Python 3(or above) and the required python modules,

    pip install -r requirements.txt

3. run it in your CMD, Terminal, Powershell, whatever with python
